CXX_STD = CXX11

PKG_CPPFLAGS = @SIMD_CPP_FLAG@
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS)

######## Use SSE #########
## Uncomment the lines below if your machine
## has SSE3 support but not AVX
#PKG_CPPFLAGS += -DUSESSE
#PKG_CXXFLAGS += -msse3
##########################


######## Use AVX #########
## Uncomment the lines below and comment flags
## in "Use SSE" section if your machine has AVX support
#PKG_CPPFLAGS += -DUSEAVX
#PKG_CXXFLAGS += -mavx
##########################
