CXX_STD = CXX11


##### Do not use SSE #####
## Uncomment the line below and comment others
## if your machine doesn't have SSE support
PKG_CXXFLAGS = -DNOSSE
##########################


######## Use SSE #########
## Uncomment the line below and comment others
## if your machine has SSE3 support but not AVX
#PKG_CXXFLAGS = -msse3
##########################


######## Use AVX #########
## Uncomment the line below and comment others
## if your machine has AVX support
#PKG_CXXFLAGS = -DUSEAVX -mavx
##########################
